POLYGON_API_KEY='vgzGx2cEvw2phGWJ8QSanJuS7RIV1MGs'
AUTO_MIGRATE='yes'
DB_HOST='auth-db475.hstgr.io'
DB_PORT=''
DB_NAME='u850608503_TradingDB'
DB_USER='u850608503_root'
DB_PASSWORD='q=TPSX=+wU5' 

# JWT settings:
JWT_SECRET_KEY="QGQ7YZ4cVTNCTLzWgQZYHSrgI8pgjtO-K8ryTM-0NGU="
JWT_SECRET_KEY_EXPIRE_IN_DAYS=30
JWT_SECRET_KEY_EXPIRE_IN_MINUTES=30
# Auto migrate
AUTO_MIGRATE="yes"
SYNC_RESULT_GAME="no"
ENABLE_WEBSOCKET="no"