user nginx;

# worker_processes: then nginx proecess specifies the total work process spawned simultaneously
# The nginx worker process is beneficial and eseential in the nginx
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    # How many connections can NGINX handle? Each NXGINX worker can
    # handle a maximum of 512 concurrent connections. In newer versions,
    # NGINX supports to 1020 concurrent connections. However, most systems can handle more.
    worker_connections 1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] :$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout 65;

    upstream apps {
        server app:8000;
    }
    server {
        listen 80;
        listen [::]:80;
        # server_name api.2pai-dev.com; # the hostname
        # return 302 https://$server_name$request_uri; ## all traffic through port 80 will be forwarded to 443
    }
    server {
        listen 1000;
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        # ssl on;
        # ssl_certificate /etc/ssl/certs/cert.pem; #path to your public key
        # ssl_certificate_key /etc/ssl/private/cert.key; #path to your private key
        location / {
            proxy_pass http://apps;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}